@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;600;700&display=swap');
:root {
  --main-font: 'Dosis', sans-serif;
  --light-bg: #1B2430;
  --main-color:#E94560;
  --font-color: #fff;
  --transition: .7s;
  --border:2px solid rgb(51, 51, 51);
}
*{
    margin: 0;
    padding: 0;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;

  box-shadow: 0px 0px 2px 10px white, 0px 0px 2px 10px var(--main-color);
  display: none;
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
  border-radius: 50%;
  }
.scrollbtn i{
left:10px;
}
.loadingPage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--light-bg);
  z-index: 2222;
}

.loadingPage-active {
  display: flex;
}
.loadingPage-slide {
  animation: slide-up 2s ease ;
  -webkit-animation: slide-up 2s ease;
}

.loadingPage img {
  display: block;
  width: 50px;
  height: 50px;
  transition: var(--transition);
  animation: rotation 3s alternate, fade-out 3s alternate ;
  -webkit-animation: rotation 3s alternate, fade-out 3s alternate;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes slide-up {
  0% {
    height: 100vh;
  }
  100% {
    height: 0vh;
  }
}
.homeSection{
background-image: url("../Images/bg.jpg");
background-size: cover;
background-attachment: fixed;
background-position: center;
height: 100vh;

}
.home{
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo{
    height:50px;
    width: 50px;
}
.bg-overlay{
    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 3;
}
.navbar{
   background-color:var(--light-bg);
   font-family: Dosis;
   border-radius: 10px;
  }
  .navbar-nav li  a:hover {
    color:#E94560 !important;
    animation-name: bounce;
    animation-timing-function: ease;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.navbar-nav li button:hover{
    color:#E94560 !important;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
    animation-timing-function: ease;
}
.burgerMenu {
  display: none;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  color: #fb8d8e;
  font-size: 26px;
  padding: 5px 15px;
}

.burgerMenu:focus {
  border: var(--border);
}
.burgerMenuGroup {
  display: flex;
}


/* .homeSection{
  width:100%;
} */

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
.centered-text{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:var(--font-color);
    font-family: Dosis;
    width: auto;

}

.centered-text p{
   font-size: 20px;
   
}
/* start styling about section */
#aboutSection .card {
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

#aboutSection .card:after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--transition) ease-in-out;
  z-index: -1;
  transform: skewX(180deg);
  -webkit-transform: skewX(180deg);
  -moz-transform: skewX(180deg);
  -ms-transform: skewX(180deg);
  -o-transform: skewX(180deg);
  -webkit-transition: var(--transition) ease-in-out;
  -moz-transition: var(--transition) ease-in-out;
  -ms-transition: var(--transition) ease-in-out;
  -o-transition: var(--transition) ease-in-out;
}

#aboutSection .card:hover:after {
  transform: skewX(0deg);
  left: 0;
  -webkit-transform: skewX(0deg);
  -moz-transform: skewX(0deg);
  -ms-transform: skewX(0deg);
  -o-transform: skewX(0deg);
  background-color: var(--main-color);
}

#aboutSection .card:hover {
  transform: translateY(-5%);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  -webkit-transform: translateY(-5%);
  -moz-transform: translateY(-5%);
  -ms-transform: translateY(-5%);
  -o-transform: translateY(-5%);
}

.about p { 

   padding-top:90px;
    text-align: center;
    font-size: 1rem;
    text-indent: -1.1rem;


}
.icn-spinner {
    animation: spin-animation 0.5s infinite;
    display: inline-block;
  }
  
  @keyframes spin-animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(359deg);
    }
  }

@keyframes bounce2 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
.categorySection {
  background-color: var(--light-bg)
}
.categoryCaption{
color: #fff;
font-family: Dosis;
text-decoration: underline;
text-decoration-color: var(--main-color);
text-underline-offset: 8px;
}
.categorySection .container img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.reviewSection{
  background-image: url("../Images/bg.jpg");
background-size: cover;
background-attachment: fixed;
background-position: center center;
height: fit-content;
}
.reviewItem{
  position: relative;
  font-family: Dosis;
width: 8rem;
margin: auto;
height: 7.5rem;
}
.reviewItem h4{
  color: var(--main-color);
}


.reviewItem::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 1px 1px 10px var(--main-color);
  border: 1px solid var(--main-color);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.reviewItem:hover::after {
  transform: rotate(90deg);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
footer{
  font-family: Dosis;
  
}
footer i {
  
  background-color: white;
  color: black !important;
  width:25px;
  height: 25px;
}
@media (min-width: 560px) and (max-width: 768px) {
  .container {
    max-width: 768px !important;
  }
  .centered-text{
    font-size: 10px;
  }
.categorySection .container{
  flex-direction: column;
  }
.categorySection .container img{
margin: 10px 0px  !important;
}
.reviewSection .bg-overlay .container {
  flex-direction: column;
  
}
.navbar{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: var(--light-bg);
  border-radius: 6px;
  transform: none;
  transition: var(--transition);
  font-size: 18px;
}

.burgerMenu {
  display: flex !important;
}
#centered-items{
  display: none;
  position: absolute;
  flex-direction: column;
  background-color: var(--light-bg);
  width: 100%;
  height: fit-content;
  top: 98px;
  left: 0;
  margin: 0;
  padding: 0 !important;
}
#centered-items li{
  padding-top: 4px;
  padding-bottom: 4px;
  width: 80%;
  text-align: center;
}
.userdata {
  display: none;
  justify-content:center;
  align-items: center;
  position: absolute;
  background-color: var(--light-bg);
  width: 100%;
  height: fit-content;
  left: -60px !important;
  margin: 0;
  top: 70px;
  padding-bottom: 2px;
  padding-left: 0;
}

}
.flex {
  display: flex !important;
}
